<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Program Educational Ojectives</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          padding-top: 250px;
        }
    
        .table-container {
          width: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    
        .table-header {
          color: #00703c;
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 20px;
        }
    
        .table-wrapper {
          display: flex;
          align-items: flex-start;
          margin-bottom: 20px;
        }
    
        table {
          width: 100%;
          border-collapse: collapse;
          background-color: #defade;
          border: 2px solid #4caf50;
          border-radius: 5px;
          margin-left: 10px;
        }
    
        th, td {
          border: 1px solid #4caf50;
          padding: 8px;
          text-align: left;
        }
    
        th {
          background-color: #4caf50;
          color: #fff;
        }
    
        td {
          background-color: #fff;
        }
    
        td:nth-child(2) {
          color: #00703c;
          font-weight: bold;
        }
    
        .image-cell {
          width: 120px;
          margin-right: 100px;
          display: flex;
          align-items: center;
        }
    
        .image-cell img {
          width: 140%;
          height: 127px;
        }
    </style>
</head>
<body>
  <div class="table-container">
    <h2 class="table-header">Program Educational Objectives – Electronics Engineering</h2>
    <div class="table-wrapper">
      <div class="image-cell"><img src="assets/images/peo1.png"></div>
      <table>
        <tr>
          <th>Program Educational Objectives-1 (PEO-1)</th>
        </tr>
        <tr>
          <td>LEADERSHIP</td>
        </tr>
        <tr>
          <td>Graduates are Electronics Engineers occupying positions requiring highly technical expertise in specialized fields of electronics engineering imbued with responsible leadership and ethical values.</td>
        </tr>
      </table>
    </div>

    <div class="table-wrapper">
      <div class="image-cell"><img src="assets/images/peo2.png"></div>
      <table>
        <tr>
          <th>Program Educational Objectives-2 (PEO-2)</th>
        </tr>
        <tr>
          <td>LIFE-LONG LEARNING</td>
        </tr>
        <tr>
          <td>Graduates demonstrate life-long learning and continuous professional and career development while practicing their profession.</td>
        </tr>
      </table>
    </div>

    <div class="table-wrapper">
      <div class="image-cell"><img src="assets/images/peo3.png"></div>
      <table>
        <tr>
          <th>Program Educational Objectives-3 (PEO-3)</th>
        </tr>
        <tr>
          <td>SOCIAL RESPONSIBILITY</td>
        </tr>
        <tr>
          <td>Graduates will demonstrate service for the community and society that helps uplift the lives of the people and will manifest concern for the environment.</td>
        </tr>
      </table>
    </div>

    <h2 class="table-header">Program Educational Objectives – Computer Engineering</h2>
    <div class="table-wrapper">
      <div class="image-cell"><img src="assets/images/peo1.png"></div>
      <table>
        <tr>
          <th>Program Educational Objectives-1 (PEO-1)</th>
        </tr>
        <tr>
          <td>LEADERSHIP</td>
        </tr>
        <tr>
          <td>Graduates are Computer Engineers occupying positions of responsibility and leadership requiring highly technical expertise in specialized fields of computer engineering imbibed with ethical values</td>
        </tr>
      </table>
    </div>

    <div class="table-wrapper">
      <div class="image-cell"><img src="assets/images/peo2.png"></div>
      <table>
        <tr>
          <th>Program Educational Objectives-2 (PEO-2)</th>
        </tr>
        <tr>
          <td>LIFE-LONG LEARNING</td>
        </tr>
        <tr>
          <td>Graduates demonstrate life-long learning and continuous professional and career development while practicing their profession.</td>
        </tr>
      </table>
    </div>

    <div class="table-wrapper">
      <div class="image-cell"><img src="assets/images/peo3.png"></div>
      <table>
        <tr>
          <th>Program Educational Objectives-3 (PEO-3)</th>
        </tr>
        <tr>
          <td>SOCIAL RESPONSIBILITY</td>
        </tr>
        <tr>
          <td>Graduates will manifest concern for the environment and demonstrate service for the community and society that helps uplift the lives of the people while pursuing entrepreneurial and professional careers.</td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
