<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graduate Degree Programs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
        padding-top: 20px;
        }
        h2 {
            font-size: 24px;
            margin: 20px 0;
            color: #00703c;
            border-bottom: 2px solid #666;
            padding-bottom: 5px;
            padding-left: 15px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
        }
        table {
        border-collapse: collapse;
        width: 100%;
        }
        th, td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
        }
        th {
        background-color: #00702b;
        color: #fff;
        }
        tr:nth-child(odd) {
        background-color: #ccffcc;
        }        
    </style>
</head>

<body>
    <div class="container">
        <h2><strong>Master of Engineering in Electronics & Communications Engineering (M.Eng ECE)</strong></h2>        
        <table>
            <tr>
                <th colspan="2">Course Requirements</th>
            </tr>
            <tr>
                <td>Foundation Subjects</td>
                <td>12 units</td>
            </tr>
            <tr>
                <td>Methods of Research</td>
                <td>3 units</td>
            </tr>
            <tr>
                <td>Advanced Mathematics</td>
                <td>6 units</td>
            </tr>
            <tr>
                <td>Major Subjects</td>
                <td>15 units</td>
            </tr>
            <tr>
                <td>Cognates / Electives</td>
                <td>6 units</td>
            </tr>
            <tr>
                <td>Practicum</td>
                <td>6 units</td>
            </tr>
            <tr>
                <td>Orientation for Non-DLSU graduates</td>
                <td>(1 unit)</td>
            </tr>
            <tr>
                <td><strong>Total</strong></td>
                <td><strong>48 units</strong></td>
            </tr>
        </table>
        <p>Note: The foundation courses that a student should take may be reduced or waived; however, 
            the student has to complete the 48-units requirement by taking more elective subjects as substitute 
            to the foundation courses.</p>
        
        <h2><strong>Master of Science in Electronics & Communication Engineering (M.S. ECE.)</strong></h2>        
        <table>
            <tr>
                <th colspan="2">Course Requirements</th>
            </tr>
            <tr>
                <td>Methods of Research</td>
                <td>3 units</td>
            </tr>
            <tr>
                <td>Advanced Mathematics</td>
                <td>6 units</td>
            </tr>
            <tr>
                <td>Major Subjects</td>
                <td>15 units</td>
            </tr>
            <tr>
                <td>Cognates / Electives</td>
                <td>6 units</td>
            </tr>
            <tr>
                <td>Thesis</td>
                <td>6 units</td>
            </tr>
            <tr>
                <td>Orientation for Non-DLSU graduates</td>
                <td>(1 unit)</td>
            </tr>
            <tr>
                <td><strong>Total</strong></td>
                <td><strong>36 units</strong></td>
            </tr>
        </table>
        <p>Note: Cognates/Electives may be chosen from other engineering graduate programs.</p>

        <h2><strong>Doctor of Philosophy in Electronics & Communications Engineering (Ph.D ECE)</strong></h2>        
        <table>
            <tr>
                <th colspan="2">Course Requirements</th>
            </tr>
            <tr>
                <td>Specialization Courses</td>
                <td>12 units</td>
            </tr>
            <tr>
                <td>Philosophy Course</td>
                <td>3 units</td>
            </tr>
            <tr>
                <td>Seminar</td>
                <td>3 units</td>
            </tr>
            <tr>
                <td>Dissertation</td>
                <td>12 units</td>
            </tr>
            <tr>
                <td>Orientation for Non-DLSU graduates</td>
                <td>(1 unit)</td>
            </tr>
            <tr>
                <td><strong>Total</strong></td>
                <td><strong>36 units</strong></td>
            </tr>
        </table>
        <br></br>
    </div>
</body>

</html>
